    <div class="container">
    	<h1>Construction Scheduling Web App</h1>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
        	<li class="active"><a href="#/dashboard">Jobs</a></li>
        	<li class="disabled"><a href="#/dashboard">All Activities</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
        	<!-- jobs tab -->
        	<div class="tab-pane active" id="jobs">
                <ol class="breadcrumb tabtop">
                	<li><a href="#/dashboard">Jobs</a></li>
                	<li class="active">Job {{currentJob.JobNumber}}</li>
                </ol>
            	<div class="row">
                    <div class="col-md-6">
                    	<h2>Job {{currentJob.JobNumber}}</h2>
                    	<h3 ng-show="currentJob.JobAddress"><a ng-click="showMap(currentJob.JobAddress)" class="btn btn-default btn-md" role="button"><span class="glyphicon glyphicon-map-marker"></span></a> {{currentJob.JobAddress}}</h3>
                        <h3 ng-hide="currentJob.JobAddress">No Address Provided</h3><!-- if there is no address, display message -->
                    </div>
                    <div class="col-md-4 col-md-offset-2 bg-info">
                    	<h4>Customer #{{currentJob.JobCustomer.CustomerAccountNumber}}</h4>
                    	<p><strong>{{currentJob.JobCustomer.Name}}</strong><br>
                    	{{currentJob.JobCustomer.PostalAddress}}</p>
                    	<h4>Primary Contact</h4>
                        <div ng-repeat="contact in currentJob.JobContactPeople | filter:IsPrimaryContact='true'">
                            <address>
                                <strong>{{contact.Name}}</strong><br>
                                <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:{{contact.ContactPersonDetails.Email}}">{{contact.ContactPersonDetails.Email}}</a><br>
                                <span class="glyphicon glyphicon-phone"></span> <a href="tel:+{{contact.ContactPersonDetails.Mobile}}">{{contact.ContactPersonDetails.Mobile}}</a>
                            </address>
                        </div>
					</div>
        		</div>
                
                <ul class="nav nav-pills tabtop">
                    <li><a href="#/job-responsible/{{currentJob.JobNumber}}">Responsible</a></li>
                    <li><a href="#/job-documents/{{currentJob.JobNumber}}">Documents <span class="badge">{{docs.JobDocuments.length}}</span></a></li>
                    <li class="active"><a href="#/job-po/{{currentJob.JobNumber}}">Purchase Orders <span class="badge">5</span></a></li>
                </ul>
                
                <div class="tab-content">
                	<!-- Jobs > POs tab content -->
                	<div class="tab-pane active" id="jobs_po">
                    <p class="tabtop"><input ng-model="search" class="form-control input-md searchbox" type="search" placeholder="Search"></p>
                	<div class="table-responsive tabtop">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                	<th><input type="checkbox" value=""></th>
                                    <th>Line Items</th>
                                    <th>Purchase Order #</th>
                                    <th>Vendor</th>
                                    <th>Status</th>
                                    <th>PO Amt</th>
                                    <th>Invoice Amt</th>
                                    <th>Remaining Amt</th>
                                    <th>Forecast/Actual Date</th>
                                    <th>Called For</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="info">
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn btn-primary btn-sm active"><span class="glyphicon glyphicon-list"></span></button></td>
                                    <td>301008.3100-.01</td>
                                    <td>AAA</td>
                                    <td>Open Order</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>15.12.2014 / 15.12.2014</td>
                                    <td>15.12.2014</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list"></span></button></td>
                                    <td>301008.3100-.02</td>
                                    <td>AAA</td>
                                    <td>Open Order</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>15.12.2014 / 15.12.2014</td>
                                    <td>15.12.2014</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list"></span></button></td>
                                    <td>301008.3100-.03</td>
                                    <td>AAA</td>
                                    <td>Open Order</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>15.12.2014 / 15.12.2014</td>
                                    <td>15.12.2014</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list"></span></button></td>
                                    <td>301008.3100-.04</td>
                                    <td>AAA</td>
                                    <td>Open Order</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>15.12.2014 / 15.12.2014</td>
                                    <td>15.12.2014</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-list"></span></button></td>
                                    <td>301008.3100-.05</td>
                                    <td>AAA</td>
                                    <td>Open Order</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>1100.00</td>
                                    <td>15.12.2014 / 15.12.2014</td>
                                    <td>15.12.2014</td>
                                </tr>
                            </tbody>
                        </table>
              		</div><!-- /table-responsive -->
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                            	<div class="btn-group">
                                	<div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span ng-class="actionIconClass"></span> {{selectedAction}} <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                        	<li class="disabled"><a ng-click="selectAction('Email Purchase Orders')"><span class="glyphicon glyphicon-envelope"></span> Email Purchase Orders <span class="badge">4</span></a></li>
                                        	<li><a ng-click="selectAction('Print Purchase Orders')"><span class="glyphicon glyphicon-print"></span> Print Purchase Orders <span class="badge">4</span></a></li>
                                            <li><a ng-click="selectAction('Select Action')"><span class="glyphicon glyphicon-repeat"></span> Reset</a></li>
                                        </ul>
                                    </div>
                                    <button type="button" ng-class="submitterClass" ng-disabled="!canSave">Submit</button>
                                </div>
                                <button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span> Update</button>
                            
                        </div>
              		</div>
                    <hr>
                    <!-- PO line items -->
                    <h4>Line items for PO# 301008.3100-.01</h4>
              <div class="table-responsive tabtop">
                        <table class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>UOM</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>023046</td>
                                    <td>F8 OBHW 75 x 25 Ex Yard</td>
                                    <td>lin m</td>
                                    <td>1.00</td>
                                    <td>4300.20</td>
                                    <td>4300.20</td>
                                </tr>
                                <tr>
                                    <td>023046</td>
                                    <td>F8 OBHW 75 x 25 Ex Yard</td>
                                    <td>lin m</td>
                                    <td>1.00</td>
                                    <td>4300.20</td>
                                    <td>4300.20</td>
                                </tr>
                                <tr>
                                    <td>023046</td>
                                    <td>F8 OBHW 75 x 25 Ex Yard</td>
                                    <td>lin m</td>
                                    <td>1.00</td>
                                    <td>4300.20</td>
                                    <td>4300.20</td>
                                </tr>
                                <tr>
                                    <td>023046</td>
                                    <td>F8 OBHW 75 x 25 Ex Yard</td>
                                    <td>lin m</td>
                                    <td>1.00</td>
                                    <td>4300.20</td>
                                    <td>4300.20</td>
                                </tr>
                            </tbody>
                        </table>
              </div><!-- /table-responsive -->
                    <!-- /PO line items -->
                </div>
                <!-- / jobs > responsible tab -->
                </div>
        	</div>
            <!-- /jobs tab -->
        </div>
        <!-- /Tab panes -->
        
    </div><!-- /container -->
